.image-options-list {
  height: 100vh;

  .virtual-list {
    border-radius: 8px;
  }

  .image-options {
    margin: 8px 0;
    width: 100%;
    height: 120px;
    box-sizing: border-box;
    object-fit: cover;
    border-radius: 8px;
    background-color: #fff;
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  .image-options:hover {
    transform: scale(0.95);
  }

  .image-selected {
    border: 3px solid #fff;
    border-radius: 8px;
  }
}
