.page {
  background: #fafafa;
  min-height: 100vh;
}

.container {
  position: relative;
  margin-bottom: 72px;
  min-width: 918px;
}

.banner {
  width: 100%;
  margin-bottom: 25px;
}

.listTitle {
  font-size: 20px;
  color: #262626;
  margin-bottom: 24px;
}

.pagination {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 20px 0;
  width: 100%;
  display: flex;
  justify-content: center;
}
