.toolsBar {
  position: relative;
  height: 40px;
  width: 100%;
  padding: 0 44px;
  display: flex;
  align-items: center;
  background-color: white;
  border-bottom: 1px solid #f0f0f0;

  .name {
    font-weight: 600;
  }

  .vs {
    margin: 0 8px;
  }
}
