.tools {
  position: relative;
  width: 100%;
  background-color: white;
}

.title {
  font-weight: 500;
  margin-right: 20px;
}

.optionsTitle {
  margin-right: 10px;
}

.vsText {
  margin-right: 20px;
  color: @colorPrimary;

  .vs {
    font-weight: 600;
    margin: 0 8px;
  }
}

.splitLine {
  margin: 0 20px;
  width: 1px;
  height: 20px;
  background-color: #3b3838;
  opacity: 0.3;
}

.splitLineLeft {
  margin: 0 20px 0 10px;
  width: 1px;
  height: 20px;
  background-color: #3b3838;
  opacity: 0.3;
}

.toolsBar {
  position: relative;
  width: 100%;
  padding: 10px 44px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .text {
    margin: 0 10px;
  }

  .selector {
    position: relative;
    display: flex;
    align-items: center;
  }

  .scoreSlider {
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 20px;

    .slider {
      margin-bottom: 7px;
      margin-left: 10px;
      width: 100px;
    }
  }
}

.displayBar {
  position: relative;
  width: 100%;
  padding: 10px 44px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  .scoreSlider {
    position: relative;
    display: flex;
    align-items: center;

    .slider {
      margin-bottom: 7px;
      margin-left: 10px;
      width: 100px;
    }
  }
}

.anlysisModal {
  position: relative;
  height: 65px;
  width: 100%;
  padding: 40px 0 28px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
