.labelsPanel {
  padding: 0;
  min-width: 260px;

  :global {
    .slider-tooltip {
      position: absolute;
      display: block;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.85);
      z-index: 1070;

      .slider-tooltip-arrow {
        display: none;
      }

      .slider-tooltip-inner {
        min-width: initial;
        min-height: inherit;
        padding: 0;
        color: inherit;
        text-align: inherit;
        background-color: transparent;
        border-radius: 0;
        box-shadow: none;
        margin-bottom: -8px;
      }
    }

    .slider-tooltip-hidden {
      display: none;
    }
  }

  .labels {
    padding: 16px;
  }

  .labelTitle {
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;

    /* Neutral / 10 */
    color: #595959;
    margin-bottom: 8px;
  }

  .optionRow {
    position: relative;
    display: flex;
    align-items: center;
    height: 44px;

    .checkbox {
      position: relative;
      width: 240px;

      span:last-child {
        overflow: hidden;
        word-break: break-all;
        text-overflow: ellipsis;

        /* white-space: nowrap; */
        line-height: 18px;
        display: box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }

    .slider {
      width: 120px;
      margin-bottom: -8px;
    }

    .lineStyle {
      width: 80px;
      height: 10px;

      line {
        stroke: #000;
      }
    }

    .actionBtns {
      display: flex;

      button {
        margin-left: 12px;

        &:first-child {
          margin-left: 24px;
        }
      }
    }
  }

  .modes {
    padding: 16px 0 16px 18px;
    background: #f5f5f5;
  }
}
