.page {
  background: #fafafa;
  min-height: 100vh;
}

.list {
  position: relative;

  .card {
    overflow: hidden;
    width: 300px;

    img {
      display: block;
      width: 100%;
    }

    .content {
      position: absolute;
      top: 24px;
      left: 28px;
      color: #fff;

      .title {
        font-size: 28px;
        font-weight: 500;
      }

      .subTitle {
        font-size: 16px;
      }
    }
  }
}
