.preview {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.7);
}

.topTools {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0.15) 100%
  ) !important;
  border: none !important;
}

.editBtn {
  margin-right: 12px;
}

.previewWrapper {
  position: absolute;
  inset: 56px 0 0;
  pointer-events: auto;
}

.switch {
  position: absolute;
  bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  margin-top: -22px;
  color: rgba(255, 255, 255, 0.85);
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  cursor: pointer;
  pointer-events: auto;
  z-index: 1;
}

.switchDisable {
  color: rgba(255, 255, 255, 0.25);
  cursor: not-allowed;
}

.switchLeft {
  right: calc(50vw + 32px);
}

.switchRight {
  left: calc(50vw + 32px);
}

.infoWrap {
  position: absolute;
  right: 40px;
  top: 50%;
  transform: translate(0, -50%);
  pointer-events: auto;
  user-select: none;

  .infoBox {
    width: 248px;
    max-height: calc(100vh - 192px);
    padding: 24px 20px 0;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.45);
    color: #fff;
    border-radius: 4px;
    pointer-events: auto;
    overflow-y: scroll;
    z-index: 1;

    /* Hide scrollbar */
    scrollbar-width: none; /* firefox */
    -ms-overflow-style: none; /* IE 10+ */
    &::-webkit-scrollbar {
      display: none; /* Chrome Safari */
    }

    .item {
      max-width: 100%;
      margin-bottom: 16px;
      text-align: left;
      word-break: break-all;
      font-size: 14px;
      line-height: 22px;

      &:last-child {
        margin-bottom: 24px;
      }
    }
  }

  .bottomMask {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%);
    opacity: 0.45;
  }
}

.hideInfoBtn {
  position: absolute;
  right: -24px;
  top: 50%;
  transform: translate(0, -50%);
  width: 24px;
  height: 48px;
  line-height: 48px;
  background-color: rgba(0, 0, 0, 0.45);
  border-radius: 0 48px 48px 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 8px;
  cursor: pointer;
  pointer-events: auto;
  z-index: 1;
}

.showInfoBtn {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  width: 24px;
  height: 48px;
  line-height: 48px;
  background-color: rgba(0, 0, 0, 0.45);
  border-radius: 48px 0 0 48px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 8px;
  cursor: pointer;
  pointer-events: auto;
  z-index: 1;

  svg {
    transform: rotate(180deg);
  }
}
