.dropBtn {
  margin-left: 16px;
}

.displayPanel {
  padding: 0;

  .objectTypeOption {
    padding: 12px 18px;
    background: #f5f5f5;

    .typeTitle {
      margin-right: 16px;
    }
  }

  .displayOptions {
    padding: 12px 16px;
  }
}
